NODE_1_length_258_cov_1.924528	
NODE_2_length_257_cov_0.645570	
NODE_3_length_257_cov_0.645570	
NODE_4_length_254_cov_10.374194	root;cellular organisms;Bacteria;FCB group;Fibrobacterota;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;Fibrobacter;Fibrobacter succinogenes;Fibrobacter succinogenes subsp. succinogenes;Fibrobacter succinogenes subsp. succinogenes S85
NODE_5_length_254_cov_3.567742	root;cellular organisms;Bacteria;Terrabacteria group;Actinomycetota;Actinomycetes;Propionibacteriales
NODE_6_length_254_cov_1.974194	root;cellular organisms;Bacteria;Terrabacteria group;Mycoplasmatota;Mycoplasmoidales;Metamycoplasmataceae;Metamycoplasma;Metamycoplasma alkalescens
NODE_7_length_254_cov_1.974194	root;cellular organisms;Bacteria;Terrabacteria group;Bacillota;Clostridia
NODE_8_length_254_cov_1.316129	root;cellular organisms;Bacteria;Terrabacteria group;Bacillota;Clostridia;Eubacteriales;Maliibacteriaceae;Maliibacterium;Maliibacterium massiliense
NODE_9_length_254_cov_1.141935	root;cellular organisms;Bacteria;Thermodesulfobacteriota;Desulfuromonadia;Geobacterales;Geobacteraceae
NODE_10_length_254_cov_0.658065	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Enterobacterales
NODE_11_length_254_cov_0.658065	root;cellular organisms;Bacteria
NODE_12_length_254_cov_0.658065	root;cellular organisms;Bacteria;Bacteria incertae sedis;Bacteria candidate phyla;Patescibacteria group;Microgenomates group;Microgenomates group incertae sedis;Candidatus Chazhemtobacteraceae;Candidatus Chazhemtobacterium;Candidatus Chazhemtobacterium aquaticus
NODE_13_length_254_cov_0.658065	
NODE_14_length_253_cov_464.850649	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria
NODE_15_length_253_cov_162.551948	root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteriota/Melainabacteria group;Cyanobacteriota;Cyanophyceae;Oscillatoriophycideae;Chroococcales;Chroococcaceae;Geminocystis
NODE_16_length_253_cov_35.720779	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Haematospirillum;Haematospirillum jordaniae
NODE_17_length_253_cov_32.077922	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Oceanospirillales;Endozoicomonadaceae;Endozoicomonas;Endozoicomonas montiporae;Endozoicomonas montiporae CL-33
NODE_18_length_253_cov_30.454545	root;cellular organisms;Archaea;TACK group;Nitrososphaerota;Nitrososphaeria;Nitrosopumilales;Nitrosopumilaceae
NODE_19_length_253_cov_27.980519	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Legionellales;Coxiellaceae;unclassified Coxiellaceae;Coxiella-like endosymbiont
NODE_20_length_253_cov_22.584416	root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteriota/Melainabacteria group;Cyanobacteriota;Cyanophyceae;Synechococcales;Synechococcaceae;Synechococcus;unclassified Synechococcus
NODE_21_length_253_cov_21.493506	root;cellular organisms;Bacteria;PVC group;Planctomycetota;Planctomycetia;Pirellulales;Pirellulaceae
NODE_22_length_253_cov_15.941558	root;cellular organisms;Bacteria;Terrabacteria group;Actinomycetota;Actinomycetes;Mycobacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium canis
NODE_23_length_253_cov_13.740260	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria
NODE_24_length_253_cov_13.545455	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Cytophagia;Cytophagales;Fulvivirgaceae;Fulvivirga
NODE_25_length_253_cov_12.623377	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Oceanospirillales;Endozoicomonadaceae;Endozoicomonas;Endozoicomonas euniceicola
NODE_26_length_253_cov_12.415584	root;cellular organisms;Bacteria;Myxococcota;Myxococcia;Myxococcales;Cystobacterineae;Archangiaceae
NODE_27_length_253_cov_12.025974	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Sphingomonadales
NODE_28_length_253_cov_10.954545	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacteriaceae incertae sedis;ant, tsetse, mealybug, aphid, etc. endosymbionts;ant endosymbionts;Candidatus Blochmannia;unclassified Candidatus Blochmannia;Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
NODE_29_length_253_cov_9.759740	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria
NODE_30_length_253_cov_9.668831	root;cellular organisms;Bacteria;Terrabacteria group;Actinomycetota;Actinomycetes;Mycobacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium canis
NODE_31_length_253_cov_9.603896	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria
NODE_32_length_253_cov_9.025974	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Kordiimonadales;Kordiimonadaceae;Kordiimonas;unclassified Kordiimonas;Kordiimonas sp. SCSIO 12610
NODE_33_length_253_cov_8.610390	root;cellular organisms;Archaea;TACK group;Nitrososphaerota;Nitrososphaeria;Nitrosopumilales;Nitrosopumilaceae
NODE_34_length_253_cov_8.590909	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Legionellales;Coxiellaceae;Coxiella;Coxiella burnetii
NODE_35_length_253_cov_8.357143	root;cellular organisms;Bacteria;Terrabacteria group;Actinomycetota;Actinomycetes;Mycobacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium canis
NODE_36_length_253_cov_7.019481	root;cellular organisms;Bacteria;Myxococcota;Polyangia;Polyangiales;Polyangiaceae;Pajaroellobacter;Pajaroellobacter abortibovis
NODE_37_length_253_cov_6.935065	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Chromatiales;Chromatiaceae;Thiocapsa
NODE_38_length_253_cov_5.967532	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Hyphomicrobiales;Devosiaceae;Devosia
NODE_39_length_253_cov_5.629870	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Spiribacter;unclassified Spiribacter;Spiribacter sp. 2438
NODE_40_length_253_cov_5.500000	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Hypericibacter
NODE_41_length_253_cov_5.298701	root;cellular organisms;Bacteria;Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira tepida
NODE_42_length_253_cov_5.246753	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria
NODE_43_length_253_cov_5.162338	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;Legionella israelensis
NODE_44_length_253_cov_5.097403	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Candidatus Pelagibacterales;Pelagibacteraceae;Candidatus Pelagibacter
NODE_45_length_253_cov_5.051948	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Olivibacter;unclassified Olivibacter;Olivibacter sp. LS-1
NODE_46_length_253_cov_4.967532	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Oceanospirillales;Endozoicomonadaceae;Endozoicomonas;Endozoicomonas montiporae;Endozoicomonas montiporae CL-33
NODE_47_length_253_cov_4.935065	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Tamlana;unclassified Tamlana;Tamlana sp. s12
NODE_48_length_253_cov_4.857143	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Hyphomicrobiales;Hyphomicrobiaceae;Hyphomicrobium
NODE_49_length_253_cov_4.792208	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae
NODE_50_length_253_cov_4.727273	root;cellular organisms;Bacteria;Myxococcota;Polyangia;Polyangiales;Polyangiaceae;Sorangium;Sorangium cellulosum
NODE_51_length_253_cov_4.688312	root;cellular organisms;Bacteria;Pseudomonadota
NODE_52_length_253_cov_4.636364	root;cellular organisms;Bacteria
NODE_53_length_253_cov_4.636364	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Haematospirillum;Haematospirillum jordaniae
NODE_54_length_253_cov_4.376623	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Hyphomicrobiales;Hyphomicrobiales incertae sedis;Enhydrobacter;unclassified Enhydrobacter;Enhydrobacter sp.
NODE_55_length_253_cov_4.136364	root;cellular organisms;Bacteria;Thermodesulfobacteriota;Desulfobulbia;Desulfobulbales;Desulfocapsaceae;Desulfocapsa;Desulfocapsa sulfexigens;Desulfocapsa sulfexigens DSM 10523
NODE_56_length_253_cov_4.097403	root;cellular organisms;Bacteria;delta/epsilon subdivisions;Deltaproteobacteria;Bradymonadales;Microvenatoraceae;Microvenator;Microvenator marinus
NODE_57_length_253_cov_3.948052	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Hyphomicrobiales;Devosiaceae;Devosia
NODE_58_length_253_cov_3.831169	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Haematospirillum;Haematospirillum jordaniae
NODE_59_length_253_cov_3.603896	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Candidatus Pelagibacterales;Pelagibacteraceae;Candidatus Pelagibacter;unclassified Candidatus Pelagibacter;Candidatus Pelagibacter sp. RS40
NODE_60_length_253_cov_3.467532	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Cytophagia;Cytophagales;Fulvivirgaceae;Fulvivirga;Fulvivirga lutea
NODE_61_length_253_cov_3.454545	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Hyphomicrobiales;Parvibaculaceae;Parvibaculum;Parvibaculum lavamentivorans;Parvibaculum lavamentivorans DS-1
NODE_62_length_253_cov_3.129870	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Thalassolituus
NODE_63_length_253_cov_2.720779	root;cellular organisms;Bacteria;PVC group;Planctomycetota;Planctomycetia;Planctomycetales;Planctomycetaceae;Gimesia
NODE_64_length_253_cov_2.649351	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Cytophagia;Cytophagales;Catalimonadaceae;Tunicatimonas;Tunicatimonas pelagia
NODE_65_length_253_cov_2.649351	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Rhodothermota;Rhodothermia;Rhodothermales
NODE_66_length_253_cov_2.616883	root;cellular organisms;Bacteria;Terrabacteria group;Bacillota;Clostridia;Eubacteriales;Maliibacteriaceae;Maliibacterium;Maliibacterium massiliense
NODE_67_length_253_cov_2.577922	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rhodospirillales
NODE_68_length_253_cov_2.512987	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae
NODE_69_length_253_cov_2.506494	root;cellular organisms;Bacteria;Terrabacteria group;Actinomycetota;Actinomycetes;Mycobacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium canis
NODE_70_length_253_cov_2.500000	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Immundisolibacterales;Immundisolibacteraceae;Immundisolibacter;Immundisolibacter cernigliae
NODE_71_length_253_cov_2.480519	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Hyphomicrobiales;Phyllobacteriaceae;Roseitalea;Roseitalea porphyridii
NODE_72_length_253_cov_2.467532	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Kordiimonadales;Kordiimonadaceae;Kordiimonas;unclassified Kordiimonas;Kordiimonas sp. SCSIO 12610
NODE_73_length_253_cov_2.402597	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Cytophagia;Cytophagales;Catalimonadaceae;Tunicatimonas;Tunicatimonas pelagia
NODE_74_length_253_cov_2.376623	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Anaplasma
NODE_75_length_253_cov_2.350649	root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteriota/Melainabacteria group;Cyanobacteriota;Cyanophyceae;Oscillatoriophycideae;Chroococcales;Aphanothecaceae;Candidatus Atelocyanobacterium;Candidatus Atelocyanobacterium thalassa;cyanobacterium endosymbiont of Braarudosphaera bigelowii
NODE_76_length_253_cov_2.350649	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Cytophagia;Cytophagales;Persicobacteraceae;Persicobacter;unclassified Persicobacter;Persicobacter sp. JZB09
NODE_77_length_253_cov_2.285714	root;cellular organisms;Bacteria;PVC group;Planctomycetota;Planctomycetia;Pirellulales;Pirellulaceae;Anatilimnocola;Anatilimnocola aggregata
NODE_78_length_253_cov_2.162338	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Cytophagia;Cytophagales
NODE_79_length_253_cov_2.162338	root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteriota/Melainabacteria group;Cyanobacteriota;Cyanophyceae;Synechococcales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus
NODE_80_length_253_cov_1.987013	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio vulnificus
NODE_81_length_253_cov_1.987013	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Haematospirillum;Haematospirillum jordaniae
NODE_82_length_253_cov_1.987013	root;cellular organisms;Bacteria;PVC group;Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;Mucisphaera;Mucisphaera calidilacus
NODE_83_length_253_cov_1.987013	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rickettsiales;Candidatus Midichloriaceae;Candidatus Midichloria;Candidatus Midichloria mitochondrii;Candidatus Midichloria mitochondrii IricVA
NODE_84_length_253_cov_1.954545	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rhodospirillales;Elioraeaceae;Elioraea;Elioraea tepida
NODE_85_length_253_cov_1.948052	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Haematospirillum;Haematospirillum jordaniae
NODE_86_length_253_cov_1.922078	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Cytophagia;Cytophagales;Fulvivirgaceae;Fulvivirga
NODE_87_length_253_cov_1.655844	root;cellular organisms;Bacteria;Terrabacteria group;Bacillota;Bacilli;Bacillales;Bacillaceae;Parageobacillus;Parageobacillus thermoglucosidasius
NODE_88_length_253_cov_1.655844	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Hyphomicrobiales
NODE_89_length_253_cov_1.655844	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Hypericibacter
NODE_90_length_253_cov_1.655844	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Cytophagia;Cytophagales;Catalimonadaceae
NODE_91_length_253_cov_1.655844	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;Beggiatoa;Beggiatoa leptomitoformis
NODE_92_length_253_cov_1.610390	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Chromatiales;Sedimenticolaceae;Candidatus Endoriftia;Candidatus Endoriftia persephone
NODE_93_length_253_cov_1.571429	root;cellular organisms;Bacteria;Terrabacteria group;Bacillota
NODE_94_length_253_cov_1.512987	root;cellular organisms;Bacteria;Terrabacteria group;Bacillota;Bacilli
NODE_95_length_253_cov_1.487013	root;cellular organisms;Bacteria;Terrabacteria group
NODE_96_length_253_cov_1.402597	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Saprospiria;Saprospirales;Haliscomenobacteraceae;Haliscomenobacter;Haliscomenobacter hydrossis;Haliscomenobacter hydrossis DSM 1100
NODE_97_length_253_cov_1.370130	root;cellular organisms;Bacteria;PVC group;Verrucomicrobiota;Verrucomicrobiota incertae sedis;Methylacidimicrobium;unclassified Methylacidimicrobium
NODE_98_length_253_cov_1.324675	root;cellular organisms;Bacteria;Terrabacteria group;Actinomycetota;Actinomycetes;Mycobacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium canis
NODE_99_length_253_cov_1.324675	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Chromatiales;Chromatiaceae;Thiocapsa
NODE_100_length_253_cov_1.324675	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Hyphomicrobiales;Rhizobiaceae;Rhizobium/Agrobacterium group;Pararhizobium;unclassified Pararhizobium
NODE_101_length_253_cov_1.324675	root;cellular organisms;Bacteria
NODE_102_length_253_cov_1.324675	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Hyphomicrobiales;Hyphomicrobiales incertae sedis;Nordella;unclassified Nordella;Nordella sp. HKS 07
NODE_103_length_253_cov_1.324675	root;cellular organisms;Bacteria;PVC group;Planctomycetota;Phycisphaerae;Sedimentisphaerales;Sedimentisphaeraceae;Sedimentisphaera;Sedimentisphaera salicampi
NODE_104_length_253_cov_1.324675	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Chromatiales;Thioalkalispiraceae;Sulfurivermis;Sulfurivermis fontis
NODE_105_length_253_cov_1.324675	root;cellular organisms;Bacteria;Thermodesulfobacteriota;Desulfobacteria;Desulfobacterales;Desulfosarcinaceae;Desulfosarcina
NODE_106_length_253_cov_1.324675	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Oceanospirillales;Litorivicinaceae;Litorivicinus;Litorivicinus lipolyticus
NODE_107_length_253_cov_1.324675	root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteriota/Melainabacteria group;Cyanobacteriota;Cyanophyceae;Oscillatoriophycideae;Chroococcales;Aphanothecaceae;Candidatus Atelocyanobacterium;Candidatus Atelocyanobacterium thalassa
NODE_108_length_253_cov_1.324675	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Emcibacterales;Emcibacteraceae;Pseudemcibacter;Pseudemcibacter aquimaris
NODE_109_length_253_cov_1.324675	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria
NODE_110_length_253_cov_1.324675	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria
NODE_111_length_253_cov_1.324675	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;Oceanicoccus;Oceanicoccus sagamiensis
NODE_112_length_253_cov_1.324675	root;cellular organisms;Bacteria;Terrabacteria group;Bacillota;Clostridia;Eubacteriales;Maliibacteriaceae;Maliibacterium;Maliibacterium massiliense
NODE_113_length_253_cov_1.324675	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Nonlabens
NODE_114_length_253_cov_1.324675	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aggregatimonas;Aggregatimonas sangjinii
NODE_115_length_253_cov_1.324675	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes
NODE_116_length_253_cov_1.318182	root;cellular organisms;Bacteria;Terrabacteria group;Bacillota;Clostridia;Eubacteriales;Oscillospiraceae;Monoglobus;Monoglobus pectinilyticus
NODE_117_length_253_cov_1.318182	root;cellular organisms;Bacteria;PVC group;Planctomycetota;Planctomycetia;Pirellulales;Pirellulaceae;Stieleria;Stieleria maiorica
NODE_118_length_253_cov_1.305195	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Hyphomicrobiales;Xanthobacteraceae;Pseudolabrys;unclassified Pseudolabrys;Pseudolabrys sp. FHR47
NODE_119_length_253_cov_1.292208	root;cellular organisms;Bacteria;PVC group;Planctomycetota;Planctomycetia;Pirellulales;Pirellulaceae
NODE_120_length_253_cov_1.259740	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae
NODE_121_length_253_cov_1.240260	root;cellular organisms;Bacteria
NODE_122_length_253_cov_1.201299	root;cellular organisms;Bacteria;Terrabacteria group;Bacillota;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus
NODE_123_length_253_cov_1.188312	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Kordiimonadales;Kordiimonadaceae;Kordiimonas;unclassified Kordiimonas;Kordiimonas sp. SCSIO 12610
NODE_124_length_253_cov_1.188312	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Entomomonas;Entomomonas moraniae
NODE_125_length_253_cov_1.181818	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Hyphomicrobiales;Bartonellaceae;Bartonella
NODE_126_length_253_cov_1.155844	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;unclassified Prevotella;Prevotella sp. oral taxon 475
NODE_127_length_253_cov_1.116883	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Hyphomicrobiales;Blastochloridaceae;Blastochloris
NODE_128_length_253_cov_1.084416	root;cellular organisms;Bacteria
NODE_129_length_253_cov_1.084416	root;cellular organisms;Bacteria;Terrabacteria group;Actinomycetota
NODE_130_length_253_cov_1.077922	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella/Raoultella group;Klebsiella;Klebsiella pneumoniae
NODE_131_length_253_cov_0.993506	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Chromatiales;Sedimenticolaceae;Candidatus Endoriftia;Candidatus Endoriftia persephone
NODE_132_length_253_cov_0.850649	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Legionellales;Coxiellaceae;Coxiella;unclassified Coxiella (in: g-proteobacteria);Coxiella endosymbiont of Dermacentor marginatus
NODE_133_length_253_cov_0.792208	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Legionellales;Coxiellaceae;unclassified Coxiellaceae;Coxiella-like endosymbiont
NODE_134_length_253_cov_0.727273	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Saprospiria;Saprospirales;Haliscomenobacteraceae;Haliscomenobacter;Haliscomenobacter hydrossis;Haliscomenobacter hydrossis DSM 1100
NODE_135_length_253_cov_0.662338	root;cellular organisms;Bacteria;PVC group;Planctomycetota;Phycisphaerae;Sedimentisphaerales;Anaerohalosphaeraceae;Anaerohalosphaera;Anaerohalosphaera lusitana
NODE_136_length_253_cov_0.662338	root;cellular organisms;Bacteria;PVC group;Kiritimatiellota;Kiritimatiellia;Kiritimatiellales;Kiritimatiellaceae;Kiritimatiella;Kiritimatiella glycovorans
NODE_137_length_253_cov_0.662338	root;cellular organisms;Bacteria;PVC group;Chlamydiota;Chlamydiia;Parachlamydiales;Simkaniaceae;Simkania;Simkania negevensis;Simkania negevensis Z
NODE_138_length_253_cov_0.662338	root;cellular organisms;Bacteria
NODE_139_length_253_cov_0.662338	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rhodospirillales;Geminicoccaceae;Tistrella;Tistrella mobilis;Tistrella mobilis KA081020-065
NODE_140_length_253_cov_0.662338	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Cytophagia;Cytophagales;Catalimonadaceae
NODE_141_length_253_cov_0.662338	root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteriota/Melainabacteria group;Cyanobacteriota;Cyanophyceae;Synechococcales;Synechococcaceae;Synechococcus;unclassified Synechococcus;Synechococcus sp. PCC 7336
NODE_142_length_253_cov_0.662338	root;cellular organisms;Bacteria;PVC group;Lentisphaerota;Lentisphaeria;Lentisphaerales;Lentisphaeraceae;Lentisphaera;Lentisphaera profundi
NODE_143_length_253_cov_0.662338	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Hyphomicrobiales;Parvibaculaceae;Kaustia;Kaustia mangrovi
NODE_144_length_253_cov_0.662338	root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexota;Candidatus Thermofonsia;Phototrophicales;Phototrophicaceae;Phototrophicus;Phototrophicus methaneseepsis
NODE_145_length_253_cov_0.662338	root;cellular organisms;Bacteria;Thermodesulfobacteriota;Desulfobacteria;Desulfobacterales;Desulfosudaceae;Desulfosudis;Desulfosudis oleivorans;Desulfosudis oleivorans Hxd3
NODE_146_length_253_cov_0.662338	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacteriaceae incertae sedis;ant, tsetse, mealybug, aphid, etc. endosymbionts;Candidatus Annandia;Candidatus Annandia adelgestsuga
NODE_147_length_253_cov_0.662338	root;cellular organisms;Bacteria;FCB group;Bacteroidota/Chlorobiota group;Bacteroidota;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_148_length_253_cov_0.662338	root;cellular organisms;Bacteria;PVC group;Chlamydiota;Chlamydiia;Chlamydiales;Chlamydiaceae;Chlamydia/Chlamydophila group;Chlamydia
NODE_149_length_253_cov_0.662338	
NODE_150_length_253_cov_0.662338	root;cellular organisms;Bacteria;Myxococcota;Polyangia;Polyangiales;Polyangiaceae;Pajaroellobacter;Pajaroellobacter abortibovis
NODE_151_length_253_cov_0.662338	root;cellular organisms;Bacteria;PVC group;Chlamydiota;Chlamydiia;Parachlamydiales
NODE_152_length_253_cov_0.662338	root;cellular organisms;Bacteria
NODE_153_length_253_cov_0.662338	root;cellular organisms;Bacteria;Terrabacteria group;Bacillota;Bacilli;Bacillales;Bacillaceae;Bacillus;unclassified Bacillus (in: firmicutes);Bacillus sp. RZ2MS9
NODE_154_length_253_cov_0.662338	root;cellular organisms;Bacteria
NODE_155_length_253_cov_0.564935	root;cellular organisms;Bacteria;PVC group;Planctomycetota;Planctomycetia;Gemmatales;Gemmataceae;Gemmata;Gemmata obscuriglobus
NODE_156_length_252_cov_5.254902	root;cellular organisms;Bacteria;Deferribacterota;Deferribacteres;Deferribacterales;Flexistipitaceae;Flexistipes;Flexistipes sinusarabici;Flexistipes sinusarabici DSM 4947
NODE_157_length_252_cov_0.666667	root;cellular organisms;Bacteria;Spirochaetota;Spirochaetia;Leptospirales;Leptospiraceae;Leptospira;unclassified Leptospira;Leptospira sp. GIMC2001
NODE_158_length_248_cov_2.436242	root;cellular organisms;Bacteria;Terrabacteria group;Bacillota;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium
NODE_159_length_248_cov_1.919463	root;cellular organisms;Bacteria;PVC group;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Luteolibacter
NODE_160_length_225_cov_3.007937	root;cellular organisms;Bacteria;Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira tepida
NODE_161_length_225_cov_2.365079	root;cellular organisms;Bacteria;Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Candidatus Nitrospira inopinata
NODE_162_length_224_cov_2.072000	root;cellular organisms;Bacteria;Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira tepida
NODE_163_length_224_cov_1.384000	root;cellular organisms;Bacteria;Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira tepida
NODE_164_length_219_cov_40.283333	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Oceanospirillales;Endozoicomonadaceae;Endozoicomonas;unclassified Endozoicomonas;Endozoicomonas sp. GU-1
NODE_165_length_219_cov_22.075000	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Oceanospirillales;Endozoicomonadaceae;Endozoicomonas;unclassified Endozoicomonas;Endozoicomonas sp. 4G
NODE_166_length_214_cov_2.973913	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Chromatiales;Wenzhouxiangellaceae;Wenzhouxiangella;Wenzhouxiangella marina
NODE_167_length_214_cov_2.347826	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Chromatiales;Woeseiaceae;Woeseia;Woeseia oceani
NODE_168_length_214_cov_1.765217	root;cellular organisms;Bacteria;Deferribacterota;Deferribacteres;Deferribacterales;Flexistipitaceae;Flexistipes;Flexistipes sinusarabici;Flexistipes sinusarabici DSM 4947
NODE_169_length_214_cov_1.147826	root;cellular organisms;Bacteria;Deferribacterota;Deferribacteres;Deferribacterales;Flexistipitaceae;Flexistipes;Flexistipes sinusarabici;Flexistipes sinusarabici DSM 4947
NODE_170_length_213_cov_9.535088	root;cellular organisms;Bacteria
NODE_171_length_213_cov_5.429825	root;cellular organisms;Bacteria
NODE_172_length_213_cov_5.350877	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rhodobacterales;Roseobacteraceae
NODE_173_length_213_cov_2.885965	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rhodobacterales
NODE_174_length_212_cov_4.292035	root;cellular organisms;Bacteria;Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira tepida
NODE_175_length_212_cov_3.415929	root;cellular organisms;Bacteria;Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira tepida
NODE_176_length_140_cov_20.000000	root;cellular organisms;Bacteria;Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira tepida
NODE_177_length_139_cov_34.650000	root;cellular organisms;Bacteria;Pseudomonadota;Alphaproteobacteria;Rhodobacterales
NODE_178_length_138_cov_23.589744	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Chromatiales;Woeseiaceae;Woeseia;Woeseia oceani
NODE_179_length_136_cov_50.675676	root;cellular organisms;Bacteria;Deferribacterota;Deferribacteres;Deferribacterales;Flexistipitaceae;Flexistipes;Flexistipes sinusarabici;Flexistipes sinusarabici DSM 4947
NODE_180_length_133_cov_258.441176	root;cellular organisms;Bacteria;Pseudomonadota;Gammaproteobacteria;Oceanospirillales;Endozoicomonadaceae;Endozoicomonas
NODE_181_length_128_cov_11.172414	root;cellular organisms;Bacteria;Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira tepida
NODE_182_length_127_cov_5.000000	root;cellular organisms;Bacteria;Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira
NODE_183_length_104_cov_5.000000	root;cellular organisms;Bacteria;Terrabacteria group;Bacillota;Clostridia;Eubacteriales;Lachnospiraceae;Mediterraneibacter;[Ruminococcus] gnavus
NODE_184_length_101_cov_40.500000	root;cellular organisms;Bacteria;Deferribacterota;Deferribacteres;Deferribacterales;Flexistipitaceae;Flexistipes;Flexistipes sinusarabici;Flexistipes sinusarabici DSM 4947
NODE_185_length_100_cov_15.000000	root;cellular organisms;Bacteria;Deferribacterota;Deferribacteres;Deferribacterales;Flexistipitaceae;Flexistipes;Flexistipes sinusarabici;Flexistipes sinusarabici DSM 4947
