41125.642844	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	Cyanobacteriota	Cyanophyceae	Oscillatoriophycideae	Chroococcales	Chroococcaceae	Geminocystis
282.571399	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Blastochloridaceae	Blastochloris
9883.428555	root	cellular organisms	Archaea	TACK group	Nitrososphaerota	Nitrososphaeria	Nitrosopumilales	Nitrosopumilaceae
1810.428532	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Hypericibacter
335.142775	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Emcibacterales	Emcibacteraceae	Pseudemcibacter	Pseudemcibacter aquimaris
5953.675416	root	cellular organisms	Bacteria
376.214289	root	cellular organisms	Bacteria	Terrabacteria group
5764.785642	root	cellular organisms	Bacteria	PVC group	Planctomycetota	Planctomycetia	Pirellulales	Pirellulaceae
1248.571445	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Bacteroidota	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Tamlana	unclassified Tamlana	Tamlana sp. s12
586.500046	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Bacteroidota	Cytophagia	Cytophagales	Catalimonadaceae
167.571514	root	cellular organisms	Bacteria	Terrabacteria group	Bacillota	Bacilli	Bacillales	Bacillaceae	Bacillus	unclassified Bacillus (in: firmicutes)	Bacillus sp. RZ2MS9
333.500046	root	cellular organisms	Bacteria	Terrabacteria group	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	Monoglobus	Monoglobus pectinilyticus
167.14851	root	cellular organisms	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	Patescibacteria group	Microgenomates group	Microgenomates group incertae sedis	Candidatus Chazhemtobacteraceae	Candidatus Chazhemtobacterium	Candidatus Chazhemtobacterium aquaticus
418.928532	root	cellular organisms	Bacteria	Terrabacteria group	Bacillota	Bacilli	Bacillales	Bacillaceae	Parageobacillus	Parageobacillus thermoglucosidasius
4834.425	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Oceanospirillales	Endozoicomonadaceae	Endozoicomonas	unclassified Endozoicomonas	Endozoicomonas sp. 4G
547.071514	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Bacteroidota	Cytophagia	Cytophagales
2173.499977	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Legionellales	Coxiellaceae	Coxiella	Coxiella burnetii
1107.285619	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Hyphomicrobiales incertae sedis	Enhydrobacter	unclassified Enhydrobacter	Enhydrobacter sp.
658.785688	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Chromatiales	Sedimenticolaceae	Candidatus Endoriftia	Candidatus Endoriftia persephone
346.64289	root	cellular organisms	Bacteria	PVC group	Verrucomicrobiota	Verrucomicrobiota incertae sedis	Methylacidimicrobium	unclassified Methylacidimicrobium
1046.500092	root	cellular organisms	Bacteria	Thermodesulfobacteriota	Desulfobulbia	Desulfobulbales	Desulfocapsaceae	Desulfocapsa	Desulfocapsa sulfexigens	Desulfocapsa sulfexigens DSM 10523
1424.35711	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	Spiribacter	unclassified Spiribacter	Spiribacter sp. 2438
335.142775	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Chromatiales	Thioalkalispiraceae	Sulfurivermis	Sulfurivermis fontis
3913.285849	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Bacteroidota	Cytophagia	Cytophagales	Fulvivirgaceae	Fulvivirga
906.206468	root	cellular organisms	Bacteria	Terrabacteria group	Actinomycetota	Actinomycetes	Propionibacteriales
501.445276	root	cellular organisms	Bacteria	Terrabacteria group	Bacillota	Clostridia
397.571537	root	cellular organisms	Bacteria	Terrabacteria group	Bacillota
290.05149	root	cellular organisms	Bacteria	Thermodesulfobacteriota	Desulfuromonadia	Geobacterales	Geobacteraceae
1186.142936	root	cellular organisms	Bacteria	Pseudomonadota
335.142775	root	cellular organisms	Bacteria	Thermodesulfobacteriota	Desulfobacteria	Desulfobacterales	Desulfosarcinaceae	Desulfosarcina
9372.499862	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Oceanospirillales	Endozoicomonadaceae	Endozoicomonas	Endozoicomonas montiporae	Endozoicomonas montiporae CL-33
2508.642752	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Devosiaceae	Devosia
2771.499885	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae incertae sedis	ant, tsetse, mealybug, aphid, etc. endosymbionts	ant endosymbionts	Candidatus Blochmannia	unclassified Candidatus Blochmannia	Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
2635.045276	root	cellular organisms	Bacteria	FCB group	Fibrobacterota	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	Fibrobacter	Fibrobacter succinogenes	Fibrobacter succinogenes subsp. succinogenes	Fibrobacter succinogenes subsp. succinogenes S85
1196.000069	root	cellular organisms	Bacteria	Myxococcota	Polyangia	Polyangiales	Polyangiaceae	Sorangium	Sorangium cellulosum
1278.142844	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Bacteroidota	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Olivibacter	unclassified Olivibacter	Olivibacter sp. LS-1
335.142775	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	Cyanobacteriota	Cyanophyceae	Oscillatoriophycideae	Chroococcales	Aphanothecaceae	Candidatus Atelocyanobacterium	Candidatus Atelocyanobacterium thalassa
167.571514	root	cellular organisms	Bacteria	Terrabacteria group	Chloroflexota	Candidatus Thermofonsia	Phototrophicales	Phototrophicaceae	Phototrophicus	Phototrophicus methaneseepsis
34372.676408	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Oceanospirillales	Endozoicomonadaceae	Endozoicomonas
9563.071353	root	cellular organisms	Bacteria	Terrabacteria group	Actinomycetota	Actinomycetes	Mycobacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium canis
520.0	root	cellular organisms	Bacteria	Terrabacteria group	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	Mediterraneibacter	[Ruminococcus] gnavus
121418.642752	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria
318.71422	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae
167.571514	root	cellular organisms	Bacteria	PVC group	Planctomycetota	Phycisphaerae	Sedimentisphaerales	Anaerohalosphaeraceae	Anaerohalosphaera	Anaerohalosphaera lusitana
12175.214381	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Haematospirillum	Haematospirillum jordaniae
418.928532	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Thiotrichales	Thiotrichaceae	Beggiatoa	Beggiatoa leptomitoformis
6561.571192	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria
335.142775	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Hyphomicrobiales incertae sedis	Nordella	unclassified Nordella	Nordella sp. HKS 07
167.571514	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae incertae sedis	ant, tsetse, mealybug, aphid, etc. endosymbionts	Candidatus Annandia	Candidatus Annandia adelgestsuga
1212.428624	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae
1943.500207	root	cellular organisms	Bacteria	Myxococcota	Polyangia	Polyangiales	Polyangiaceae	Pajaroellobacter	Pajaroellobacter abortibovis
7279.499931	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Legionellales	Coxiellaceae	unclassified Coxiellaceae	Coxiella-like endosymbiont
418.928532	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales
168.000084	root	cellular organisms	Bacteria	Spirochaetota	Spirochaetia	Leptospirales	Leptospiraceae	Leptospira	unclassified Leptospira	Leptospira sp. GIMC2001
5431.060545	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodobacterales
791.85711	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Thalassolituus
3193.714381	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Oceanospirillales	Endozoicomonadaceae	Endozoicomonas	Endozoicomonas euniceicola
335.142775	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Oceanospirillales	Litorivicinaceae	Litorivicinus	Litorivicinus lipolyticus
167.571514	root	cellular organisms	Bacteria	PVC group	Chlamydiota	Chlamydiia	Parachlamydiales	Simkaniaceae	Simkania	Simkania negevensis	Simkania negevensis Z
272.714266	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella/Raoultella group	Klebsiella	Klebsiella pneumoniae
335.142775	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Cellvibrionales	Spongiibacteraceae	Oceanicoccus	Oceanicoccus sagamiensis
1278.142844	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Bacteroidota	Cytophagia	Cytophagales	Catalimonadaceae	Tunicatimonas	Tunicatimonas pelagia
538.85711	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Bacteroidota	Saprospiria	Saprospirales	Haliscomenobacteraceae	Haliscomenobacter	Haliscomenobacter hydrossis	Haliscomenobacter hydrossis DSM 1100
3757.819436	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Chromatiales	Woeseiaceae	Woeseia	Woeseia oceani
502.714289	root	cellular organisms	Bacteria	PVC group	Planctomycetota	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	Mucisphaera	Mucisphaera calidilacus
167.571514	root	cellular organisms	Bacteria	PVC group	Chlamydiota	Chlamydiia	Chlamydiales	Chlamydiaceae	Chlamydia/Chlamydophila group	Chlamydia
635.785711	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae
670.285803	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Rhodothermota	Rhodothermia	Rhodothermales
502.714289	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	Vibrio vulnificus
335.142775	root	cellular organisms	Bacteria	PVC group	Planctomycetota	Phycisphaerae	Sedimentisphaerales	Sedimentisphaeraceae	Sedimentisphaera	Sedimentisphaera salicampi
167.571514	root	cellular organisms	Bacteria	PVC group	Kiritimatiellota	Kiritimatiellia	Kiritimatiellales	Kiritimatiellaceae	Kiritimatiella	Kiritimatiella glycovorans
594.714197	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	Cyanobacteriota	Cyanophyceae	Oscillatoriophycideae	Chroococcales	Aphanothecaceae	Candidatus Atelocyanobacterium	Candidatus Atelocyanobacterium thalassa	cyanobacterium endosymbiont of Braarudosphaera bigelowii
167.571514	root	cellular organisms	Bacteria	Thermodesulfobacteriota	Desulfobacteria	Desulfobacterales	Desulfosudaceae	Desulfosudis	Desulfosudis oleivorans	Desulfosudis oleivorans Hxd3
335.142775	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Bacteroidota	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Nonlabens
476.026824	root	cellular organisms	Bacteria	PVC group	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Luteolibacter
1306.071514	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella	Legionella israelensis
2089.71422	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Chromatiales	Chromatiaceae	Thiocapsa
601.285619	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Rickettsiales	Anaplasmataceae	Anaplasma
335.142775	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes
652.214266	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales
547.071514	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	Cyanobacteriota	Cyanophyceae	Synechococcales	Prochlorococcaceae	Prochlorococcus	Prochlorococcus marinus
502.714289	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Rickettsiales	Candidatus Midichloriaceae	Candidatus Midichloria	Candidatus Midichloria mitochondrii	Candidatus Midichloria mitochondrii IricVA
8655.658538	root	cellular organisms	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	Nitrospira tepida
532.142775	root	cellular organisms	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	Candidatus Nitrospira inopinata
877.285596	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Bacteroidota	Cytophagia	Cytophagales	Fulvivirgaceae	Fulvivirga	Fulvivirga lutea
3042.571422	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Sphingomonadales
632.5	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Immundisolibacterales	Immundisolibacteraceae	Immundisolibacter	Immundisolibacter cernigliae
335.142775	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Rhizobium/Agrobacterium group	Pararhizobium	unclassified Pararhizobium
167.571514	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	Cyanobacteriota	Cyanophyceae	Synechococcales	Synechococcaceae	Synechococcus	unclassified Synechococcus	Synechococcus sp. PCC 7336
167.14851	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales
3208.499954	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Kordiimonadales	Kordiimonadaceae	Kordiimonas	unclassified Kordiimonas	Kordiimonas sp. SCSIO 12610
1228.857179	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Hyphomicrobiaceae	Hyphomicrobium
635.0	root	cellular organisms	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira
335.142775	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Bacteroidota	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Aggregatimonas	Aggregatimonas sangjinii
1289.642959	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Candidatus Pelagibacterales	Pelagibacteraceae	Candidatus Pelagibacter
494.499885	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Elioraeaceae	Elioraea	Elioraea tepida
167.571514	root	cellular organisms	Bacteria	PVC group	Lentisphaerota	Lentisphaeria	Lentisphaerales	Lentisphaeraceae	Lentisphaera	Lentisphaera profundi
1139.736801	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodobacterales	Roseobacteraceae
3141.142752	root	cellular organisms	Bacteria	Myxococcota	Myxococcia	Myxococcales	Cystobacterineae	Archangiaceae
298.999954	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Bartonellaceae	Bartonella
382.785711	root	cellular organisms	Bacteria	Terrabacteria group	Bacillota	Bacilli
1036.642959	root	cellular organisms	Bacteria	delta/epsilon subdivisions	Deltaproteobacteria	Bradymonadales	Microvenatoraceae	Microvenator	Microvenator marinus
594.714197	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Bacteroidota	Cytophagia	Cytophagales	Persicobacteraceae	Persicobacter	unclassified Persicobacter	Persicobacter sp. JZB09
636.417382	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Chromatiales	Wenzhouxiangellaceae	Wenzhouxiangella	Wenzhouxiangella marina
501.445276	root	cellular organisms	Bacteria	Terrabacteria group	Mycoplasmatota	Mycoplasmoidales	Metamycoplasmataceae	Metamycoplasma	Metamycoplasma alkalescens
142.928555	root	cellular organisms	Bacteria	PVC group	Planctomycetota	Planctomycetia	Gemmatales	Gemmataceae	Gemmata	Gemmata obscuriglobus
688.357087	root	cellular organisms	Bacteria	PVC group	Planctomycetota	Planctomycetia	Planctomycetales	Planctomycetaceae	Gimesia
215.214197	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Legionellales	Coxiellaceae	Coxiella	unclassified Coxiella (in: g-proteobacteria)	Coxiella endosymbiont of Dermacentor marginatus
578.285642	root	cellular organisms	Bacteria	PVC group	Planctomycetota	Planctomycetia	Pirellulales	Pirellulaceae	Anatilimnocola	Anatilimnocola aggregata
1331.51094	root	cellular organisms	Bacteria	Terrabacteria group	Bacillota	Clostridia	Eubacteriales	Maliibacteriaceae	Maliibacterium	Maliibacterium massiliense
300.642936	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Entomomonas	Entomomonas moraniae
167.571514	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Parvibaculaceae	Kaustia	Kaustia mangrovi
8822.049927	root	cellular organisms	Bacteria	Pseudomonadota	Gammaproteobacteria	Oceanospirillales	Endozoicomonadaceae	Endozoicomonas	unclassified Endozoicomonas	Endozoicomonas sp. GU-1
5713.857248	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	Cyanobacteriota	Cyanophyceae	Synechococcales	Synechococcaceae	Synechococcus	unclassified Synechococcus
274.357248	root	cellular organisms	Bacteria	Terrabacteria group	Actinomycetota
167.571514	root	cellular organisms	Bacteria	PVC group	Chlamydiota	Chlamydiia	Parachlamydiales
303.928647	root	cellular organisms	Bacteria	Terrabacteria group	Bacillota	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus
330.214335	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Xanthobacteraceae	Pseudolabrys	unclassified Pseudolabrys	Pseudolabrys sp. FHR47
167.571514	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Bacteroidota	Cytophagia	Cytophagales	Cytophagaceae	Cytophaga	Cytophaga hutchinsonii	Cytophaga hutchinsonii ATCC 33406
911.785688	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Candidatus Pelagibacterales	Pelagibacteraceae	Candidatus Pelagibacter	unclassified Candidatus Pelagibacter	Candidatus Pelagibacter sp. RS40
333.500046	root	cellular organisms	Bacteria	PVC group	Planctomycetota	Planctomycetia	Pirellulales	Pirellulaceae	Stieleria	Stieleria maiorica
14430.018442	root	cellular organisms	Bacteria	Deferribacterota	Deferribacteres	Deferribacterales	Flexistipitaceae	Flexistipes	Flexistipes sinusarabici	Flexistipes sinusarabici DSM 4947
604.188016	root	cellular organisms	Bacteria	Terrabacteria group	Bacillota	Negativicutes	Acidaminococcales	Acidaminococcaceae	Phascolarctobacterium
292.428532	root	cellular organisms	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	unclassified Prevotella	Prevotella sp. oral taxon 475
627.571307	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Phyllobacteriaceae	Roseitalea	Roseitalea porphyridii
873.999885	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Parvibaculaceae	Parvibaculum	Parvibaculum lavamentivorans	Parvibaculum lavamentivorans DS-1
167.571514	root	cellular organisms	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Geminicoccaceae	Tistrella	Tistrella mobilis	Tistrella mobilis KA081020-065
